<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Code/hackspace/documentation/constitution/articles-body.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>articles-body.tex</string>
			<key>lastUsed</key>
			<date>2013-10-09T20:26:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>articles.tex</string>
			<key>lastUsed</key>
			<date>2013-10-09T20:26:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Code/hackspace/documentation/constitution/articles-body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>Code/hackspace/documentation/constitution/articles.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Code/hackspace/documentation/constitution/articles.tex</string>
		<string>Code/hackspace/documentation/constitution/articles-body.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>articles.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{384, 60}, {640, 659}}</string>
</dict>
</plist>
